.ant-table table {
  border-radius: 0;
  font-size: 14px;
  color: #807f7f;
  border-top: 1px solid @border-color-base;
}

.ant-table th {
  font-weight: normal;
  background-color: #fafafa;
}

.ant-table th, .ant-table td {
  padding: 0 5px;
}

.ant-table tr {
  height: 38px;
}

.has-success .ant-input-group-addon {
  border-color: @border-color-base;
}
// .ant-table tr:nth-child(even) {
//   background: #fafafa;
// }

// .ant-table tr:hover {
//   background: none;
// }
// 修改新版本ant样式
.ant-pagination-item-active {
  background-color: @color-global-red;
  border-color: @color-global-red;
}

.ant-pagination-item:hover {
  border-color: @color-global-red;

  & > a{
    color: @color-global-red;
  }
}

.ant-btn-primary {
  color: #fff;
  background-color: @color-global-red;
  border-color: @color-global-red;

  &:hover{
    background-color: #F96F66 !important;
    color: #fff !important;
  }
}

// .ant-btn:hover, .ant-btn:focus {
//   color: @color-global-red;
//   //background-color: white;
//   border-color: @color-global-red;
// }

.has-error .ant-input{
  border-color: @color-global-red;
  box-shadow: none;
}

.has-error .ant-form-explain, .has-error .ant-form-split{
  font-size: 14px;
  color: @color-global-red;
}
.ant-pagination-prev,.ant-pagination-next{
  width: 36px;
  height: 36px;
  line-height: 36px;
  padding-top: 4px;
}
.ant-pagination-item{
  width: 36px;
  height: 36px;
  line-height: 36px;
}
.ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next{
  height: 36px;
  line-height: 36px;
}
.ant-btn-primary:hover, .ant-btn-primary:focus{
  background-color: @color-global-red;
  border-color: @color-global-red;
}
.ant-btn-ghost:hover, .ant-btn-ghost:focus{
  border-color: @color-global-red;
  color: @color-global-red;
}
.ant-btn-loading{
  color: #fff !important;
}
.ant-select-selection:hover{
  border-color: @color-global-red;
}
.ant-input:hover{
  border-color: @color-global-red;
}
.ant-calendar-today .ant-calendar-date{
  border-color: @color-global-red;
  color: @color-global-red;
}
.ant-calendar-today-btn{
  color: @color-global-red;
}
.ant-calendar-header a:hover{
  color: @color-global-red;
}
// .ant-table tr:hover{
//   background: #F39690;
// }
// .ant-select-dropdown-menu-item-selected{
//   background: #F39690;
// }
